0.7版本更新：优化了菜单界面字体显示，增加了切换滑点功能（即按住鼠标滑动也视为点击）按钮，增加了exe文件的图标
0.6版本更新：在游戏界面底部增加了显示“单局游玩时间”和“剩余未打开的非雷格数”的状态栏
0.5版本更新：优化了菜单界面颜色，增加了切换撤回功能按钮
0.4版本更新：更新了难度选择，按钮变色
0.3版本更新：支持自定义行列数和雷数，添加了失败和胜利时的音效